VITE_API_KEY = AIzaSyAzXuSD0_PU1QF2Ahh_62YTZzDRr2gZshA
VITE_AUTH_DOMAIN = united-monks-92fe3.firebaseapp.com
VITE_PROJECT_ID = united-monks-92fe3
VITE_STORAGE_BUCKET = united-monks-92fe3.appspot.com
VITE_MESSAGING_SENDERID = 931188944833
VITE_APP_ID = 1:931188944833:web:b465eed6484d7d28adc940